<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="qt">
  
  
  <title>图解mysql表连接 | 覃涛的个人博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="覃涛的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"RSGSDX6mpy0tovY7FcfRbPB5-gzGzoHsz","appkey":"cB66y8LSjGdHvLNmRBxmaiC4","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "qt",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">与其感慨路难行</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 不如马上出发</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/abcdexx/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-12-10
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    图解mysql表连接
  </h1>
  
  <article class="passage-article">
    <p>关系型数据库最难的地方，就是建模（model）。</p>
<p>错综复杂的数据，需要建立模型，才能储存在数据库。所谓”模型”就是两样东西：实体（entity）+ 关系（relationship）。</p>
<p>实体指的是那些实际的对象，带有自己的属性，可以理解成一组相关属性的容器。关系就是实体之间的联系，通常可以分成”一对一”、”一对多”和”多对多”等类型。</p>
<p><img src="https://abcdexx.oss-cn-beijing.aliyuncs.com/blog/20190401143019_89640.png" alt="图解数据库表连接，秒懂左连接，右连接，内连接..."></p>
<p>在关系型数据库里面，每个实体有自己的一张表（table），所有属性都是这张表的字段（field），表与表之间根据关联字段”连接”（join）在一起。所以，表的连接是关系型数据库的核心问题。</p>
<p>表的连接分成好几种类型。</p>
<p>1、内连接（inner join）<br>2、外连接（outer join）<br>3、左连接（left join）<br>4、右连接（right join）<br>5、全连接（full join）</p>
<p>以前，很多文章采用维恩图（两个圆的集合运算），解释不同连接的差异。</p>
<p><img src="https://abcdexx.oss-cn-beijing.aliyuncs.com/blog/20190401143116_38035.png" alt="图解数据库表连接，秒懂左连接，右连接，内连接..."></p>
<p><img src="https://abcdexx.oss-cn-beijing.aliyuncs.com/blog/20190401143116_81669.png" alt="图解数据库表连接，秒懂左连接，右连接，内连接..."></p>
<p><img src="https://abcdexx.oss-cn-beijing.aliyuncs.com/blog/20190401143116_12777.png" alt="图解数据库表连接，秒懂左连接，右连接，内连接..."></p>
<p><img src="https://abcdexx.oss-cn-beijing.aliyuncs.com/blog/20190401143116_29841.png" alt="图解数据库表连接，秒懂左连接，右连接，内连接..."></p>
<p>上周，我读到一篇文章，认为还有比维恩图更好的解释方式。我发现确实如此，换一个角度解释，更容易懂。</p>
<p>所谓”连接”，就是两张表根据关联字段，组合成一个数据集。问题是，两张表的关联字段的值往往是不一致的，如果关联字段不匹配，怎么处理？比如，表 A 包含张三和李四，表 B 包含李四和王五，匹配的只有李四这一条记录。</p>
<p>很容易看出，一共有四种处理方法。</p>
<p>1、只返回两张表匹配的记录，这叫内连接（inner join）。<br>2、返回匹配的记录，以及表 A 多余的记录，这叫左连接（left join）。<br>3、返回匹配的记录，以及表 B 多余的记录，这叫右连接（right join）。<br>4、返回匹配的记录，以及表 A 和表 B 各自的多余记录，这叫全连接（full join）。</p>
<p>下图就是四种连接的图示。我觉得，这张图比维恩图更易懂，也更准确。</p>
<p><img src="https://abcdexx.oss-cn-beijing.aliyuncs.com/blog/20190401143248_21815.jpg" alt="图解数据库表连接，秒懂左连接，右连接，内连接..."></p>
<p>上图中，表 A 的记录是 123，表 B 的记录是 ABC，颜色表示匹配关系。返回结果中，如果另一张表没有匹配的记录，则用 null 填充。</p>
<p>这四种连接，又可以分成两大类：内连接（inner join）表示只包含匹配的记录，外连接（outer join）表示还包含不匹配的记录。所以，左连接、右连接、全连接都属于外连接。</p>
<p>这四种连接的 SQL 语句如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A</span><br><span class="line">INNER JOIN B ON A.book_id=B.book_id;</span><br><span class="line"></span><br><span class="line">SELECT * FROM A</span><br><span class="line">LEFT JOIN B ON A.book_id=B.book_id;</span><br><span class="line"></span><br><span class="line">SELECT * FROM A</span><br><span class="line">RIGHT JOIN B ON A.book_id=B.book_id;</span><br><span class="line"></span><br><span class="line">SELECT * FROM A</span><br><span class="line">FULL JOIN B ON A.book_id=B.book_id;</span><br></pre></td></tr></table></figure>

<p>上面的 SQL 语句还可以加上where条件从句，对记录进行筛选，比如只返回表 A 里面不匹配表 B 的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A</span><br><span class="line">LEFT JOIN B</span><br><span class="line">ON A.book_id=B.book_id</span><br><span class="line">WHERE B.id IS null;</span><br></pre></td></tr></table></figure>

<p>另一个例子，返回表 A 或表 B 所有不匹配的记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM A</span><br><span class="line">FULL JOIN B</span><br><span class="line">ON A.book_id=B.book_id</span><br><span class="line">WHERE A.id IS null OR B.id IS null;</span><br></pre></td></tr></table></figure>

<p>此外，还存在一种特殊的连接，叫做”交叉连接”（cross join），指的是表 A 和表 B 不存在关联字段，这时表 A（共有 n 条记录）与表 B （共有 m 条记录）连接后，会产生一张包含 n x m 条记录的新表（见下图）。</p>
<p><img src="https://abcdexx.oss-cn-beijing.aliyuncs.com/blog/20190401143415_67937.png" alt="图解数据库表连接，秒懂左连接，右连接，内连接..."></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 覃涛</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://abcdexx.github.io/2019/12/10/图解mysql表连接/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://learnku.com/laravel" target="_blank">Laravel-china</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
    
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: abcdexx867789@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/10/28/二分查找法/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>